events {}

http {
    sendfile on;

    server {
        server_name localhost;
        listen 80;

        #Server static files directly and not go to gunicorn
        location /static/ {
            alias /opt/static/;
        }

        location / {
            proxy_pass http://server:8000;
        }
    }
}